<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="427.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.java_two.chat.server.gui.ControllerServerGUI">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="600.0">
          <children>
              <Button fx:id="btnStart" mnemonicParsing="false" onAction="#handle" prefHeight="400.0" prefWidth="300.0" text="Start" HBox.hgrow="ALWAYS">
                  <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
              </Button>
              <Button fx:id="btnStop" mnemonicParsing="false" onAction="#handle" prefHeight="400.0" prefWidth="300.0" text="Stop" HBox.hgrow="ALWAYS">
                  <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
              </Button>
          </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="200.0" minViewportWidth="200.0" prefViewportHeight="200.0" prefViewportWidth="200.0" VBox.vgrow="ALWAYS">
         <content>
            <TextArea fx:id="log" editable="false" prefHeight="391.0" prefWidth="599.0">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></TextArea>
         </content></ScrollPane>
   </children>
</VBox>
